<section class="callback-form">
  <div class="container">
    <form action="" class="callback-form-container">
      <h3 class="callback-form-title">/Are you minding [a project?]</h3>
      <p class="callback-form-descr">
        Leave a request to discuss the task and technical requirements
      </p>

      <input type="text" class="callback-form-input" placeholder="Name" />
      <input type="emailw" class="callback-form-input" placeholder="Email" />
      <input
        type="tel"
        class="callback-form-input"
        pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
        placeholder="Phone"
      />
      <input
        type="submit"
        class="callback-form-submit accent-btn"
        value="Discuss the project  —"
      />
    </form>
  </div>
</section>

<section class="calculator">
  <div class="container">
    <h3 class="calculator-title section-title">
      Calculate_ the cost of a future project
    </h3>
    <p class="calculator-descr">
      <span>This is an</span>
      <span class="calculator-descr-accent">approximate</span>
      <span>calculation.</span>
    </p>
    <img src="img/calculator.svg" alt="calculator" class="calculator-icon" />
    <p class="calculator-text">
      / The final cost depends on the technical requirements, terms, specifics
      of your project.
    </p>

    <form action="" class="calculator-form">
      <div class="calculator-form-input">
        <label for="calculator-form-website-type" class="calculator-form-title"
          >What should be done:</label
        >
        <select
          name="website-type"
          id="calculator-form-website-type"
          class="calculator-form-select"
        >
          <option selected value="landing-page:600">Landing page</option>
          <option value="website:1000">Website</option>
          <option value="cms:2000">CMS</option>
          <option value="portal:3000">Portal</option>
          <option value="e-shop:2000">E-shop</option>
        </select>
      </div>

      <div class="calculator-form-input">
        <label for="calculator-form-technologies" class="calculator-form-title"
          >Choose preferred technologies</label
        >
        <select
          name="technologies"
          id="calculator-form-technologies"
          class="calculator-form-select"
          multiple
        >
          <option selected value="css:500">CSS</option>
          <option selected value="html:500">HTML</option>
          <option selected value="js:700">JS</option>
          <option value="react:1000">React</option>
          <option value="angular:1000">Angular</option>
          <option value="php:2000">PHP</option>
        </select>
      </div>

      <div class="calculator-form-input">
        <label for="" class="calculator-form-title"
          >Personal account and shopping cart:</label
        >

        <div
          class="calculator-form-input-radio-container"
          id="calculator-form-input-cart"
        >
          <input
            checked
            type="radio"
            class="calculator-form-input-field"
            id="calculator-form-input-cart-yes"
            name="cart"
            value="yes"
          />
          <label
            for="calculator-form-input-cart-yes"
            class="calculator-form-input-label"
            >Yes</label
          >

          <input
            type="radio"
            class="calculator-form-input-field"
            id="calculator-form-input-cart-no"
            name="cart"
            value="no"
          />
          <label
            for="calculator-form-input-cart-yes"
            class="calculator-form-input-label"
            >No</label
          >
        </div>
      </div>

      <div class="calculator-form-input">
        <label for="" class="calculator-form-title"
          >Requests reception on your email:</label
        >

        <div
          class="calculator-form-input-radio-container"
          id="calculator-form-input-reception"
        >
          <input
            checked
            type="radio"
            class="calculator-form-input-field"
            id="calculator-form-input-reception-yes"
            name="reception"
            value="yes"
          />
          <label
            for="calculator-form-input-cart-yes"
            class="calculator-form-input-label"
            >Yes</label
          >

          <input
            type="radio"
            class="calculator-form-input-field"
            id="calculator-form-input-reception-no"
            name="reception"
            value="no"
          />
          <label
            for="calculator-form-input-cart-yes"
            class="calculator-form-input-label"
            >No</label
          >
        </div>
      </div>

      <div class="calculator-form-input">
        <p class="calculator-form-total">Cost:</p>
        <p class="calculator-form-total-cost">300$</p>
      </div>

      <input type="submit" value="Find out the cost  —" class="accent-btn" />
    </form>
  </div>
</section>
