<section class="about" id="about">
  <div class="container container-left">
    <div class="about-content-wrapper">
      <h3 class="section-title about-title">I code things from scratch_</h3>

      <p class="about-descr mobile-element">
        <span>[and help to</span>
        <span>create great web</span>
        <span>apps]</span>
      </p>

      <div class="tablet-element desktop-element">
        <p class="about-descr">
          <span>[and help to create</span>
          <span>great web apps]</span>
        </p>
      </div>

      <div class="about-img-container">
        <p class="about-img-text">
          WEB
          <img
            src="img/web-apps-laptop.png"
            alt="web apps laptop"
            class="about-img"
          />
        </p>
      </div>
      <p class="about-text mobile-element desktop-element">
        / I will help you to create a high-performance Landing Page, functional
        corporate website for your business, interactive web app for SaaS,
        startup, or other services.
      </p>
      <p class="about-text tablet-element">
        / I will help you to create a<br />
        high-performance Landing Page,<br />
        functional corporate website for your<br />
        business, interactive web app for<br />
        SaaS, startup, or other services.
      </p>
      <p class="about-text">
        / My specialization is front-end development — client side of the web.
        But I also have full-stack developer experience.
      </p>
    </div>

    <div class="about-projects desktop-element">
      <div class="about-projects-bar">
        <p class="about-projects-count">10+</p>
      </div>
      <p class="about-projects-text">completed projects</p>
    </div>
  </div>
</section>
