/* My-photo  */

.front-page-main-info {
  align-items: flex-start;
  order: 2;
  z-index: 2;
  position: relative;
}

.front-page-my-photo {
  position: absolute;
  width: 256px;
  z-index: 1;
  right: -125px;
  bottom: 330px;
}

/* Galleries */

.team-project-item-wrapper,
.personal-project-item-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.team-project-item,
.personal-project-item {
  width: calc(50% - 20px);
}

.team-project-item:nth-child(odd),
.personal-project-item:nth-child(odd) {
  margin: 0 20px 40px 0;
}

.team-project-item:nth-child(even),
.personal-project-item:nth-child(even) {
  margin: 0 0 40px 20px;
}

.team-projects-title,
.personal-projects-title {
  font-size: 70px;
  line-height: 84px;
  width: 530px;
}

.team-projects-title-bgd {
  font-size: 250px;
  line-height: 300px;
  top: 35px;
  left: 274px;
}
