<section class="about">
  <div class="container container-left">
    <h3 class="section-title about-title">I code things from scratch_</h3>
    <p class="about-descr">
      <span>[and help to</span>
      <span>create great web</span>
      <span>apps]</span>
    </p>
    <div class="about-img-container">
      <p class="about-img-text">
        WEB
        <img
          src="img/web-apps-laptop.png"
          alt="web apps laptop"
          class="about-img"
        />
      </p>
    </div>
    <p class="about-text">
      / I will help you to create a high-performance Landing Page, functional
      corporate website for your business, interactive web app for SaaS,
      startup, or other services.
    </p>
    <p class="about-text">
      / My specialization is front-end development — client side of the web. But
      I also have full-stack developer experience.
    </p>
  </div>
</section>

<section class="personal-projects">
  <div class="container">
    <h3 class="section-title personal-projects-title">My personal _projects</h3>

    <div class="personal-project-item">
      <div class="personal-project-item-container">
        <div class="projet-item-dot-container">
          <div class="projet-item-dot"></div>
          <div class="projet-item-dot"></div>
          <div class="projet-item-dot"></div>
        </div>
        <img
          src="img/projects/personal/full-stack.jpg"
          alt="full stack website"
          class="personal-project-img"
        />
      </div>
      <p class="personal-project-name">
        <i class="fas fa-laptop-code personal-project-icon"></i>
        <span>Technology: HTML5, CSS3, JS</span>
      </p>
      <button class="personal-project-btn accent-btn">More details —</button>
    </div>

    <div class="personal-project-item">
      <div class="personal-project-item-container">
        <div class="projet-item-dot-container">
          <div class="projet-item-dot"></div>
          <div class="projet-item-dot"></div>
          <div class="projet-item-dot"></div>
        </div>
        <img
          src="img/projects/personal/wedding.jpg"
          alt="wedding website"
          class="personal-project-img"
        />
      </div>
      <p class="personal-project-name">
        <i class="fas fa-laptop-code personal-project-icon"></i>
        <span>Technology: HTML, CSS, JavaScript, PHP</span>
      </p>
      <button class="personal-project-btn accent-btn">More details —</button>
    </div>

    <div class="personal-project-item">
      <div class="personal-project-item-container">
        <div class="projet-item-dot-container">
          <div class="projet-item-dot"></div>
          <div class="projet-item-dot"></div>
          <div class="projet-item-dot"></div>
        </div>
        <img
          src="img/projects/personal/pro-test.jpg"
          alt="pro test website"
          class="personal-project-img"
        />
      </div>
      <p class="personal-project-name">
        <i class="fas fa-laptop-code personal-project-icon"></i>
        <span>Technology: React.js, Node.js</span>
      </p>
      <button class="personal-project-btn accent-btn">More details —</button>
    </div>

    <div class="personal-project-item">
      <div class="personal-project-item-container">
        <div class="projet-item-dot-container">
          <div class="projet-item-dot"></div>
          <div class="projet-item-dot"></div>
          <div class="projet-item-dot"></div>
        </div>
        <img
          src="img/projects/personal/goit.jpg"
          alt="goit website"
          class="personal-project-img"
        />
      </div>
      <p class="personal-project-name">
        <i class="fas fa-laptop-code personal-project-icon"></i>
        <span>Technology: HTML, CSS, JavaScript, Wordpress</span>
      </p>
      <button class="personal-project-btn accent-btn">More details —</button>
    </div>
  </div>
</section>

<section class="team-projects">
  <div class="container">
    <span class="team-projects-title-bgd">TEAM</span>
    <h3 class="section-title team-projects-title">
      Teamwork _projects
    </h3>
    <div class="team-project-item">
      <div class="personal-project-item-container">
        <div class="projet-item-dot-container">
          <div class="projet-item-dot"></div>
          <div class="projet-item-dot"></div>
          <div class="projet-item-dot"></div>
        </div>
        <img
          src="img/projects/team/questify.jpg"
          alt="quetify app"
          class="personal-project-img"
        />
      </div>
      <p class="team-project-name">
        <i class="fas fa-laptop-code personal-project-icon"></i>
        Technology: React.js, Node.js
      </p>
      <button class="personal-project-btn accent-btn">More details —</button>
    </div>
    <div class="team-project-item">
      <div class="personal-project-item-container">
        <div class="projet-item-dot-container">
          <div class="projet-item-dot"></div>
          <div class="projet-item-dot"></div>
          <div class="projet-item-dot"></div>
        </div>
        <img
          src="img/projects/team/it-test.jpg"
          alt="it test app"
          class="personal-project-img"
        />
      </div>
      <p class="team-project-name">
        <i class="fas fa-laptop-code personal-project-icon"></i>
        Technology: React.js, Node.js
      </p>
      <button class="personal-project-btn accent-btn">More details —</button>
    </div>
  </div>
</section>
