<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .modal {
        display: none;
      }
    </style>

    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/choices.min.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- FRONT PAGE -->

    <section class="front-page">
      <div class="container">
        <nav class="navigation">
          <a href="" class="logo-link">
            <img src="img/goit-logo.svg" alt="GOIT logo" />
          </a>
          <div class="navigation-part">
            <a href="" class="hire-me-btn">— HIRE ME</a>
            <a href="" class="mobile-menu" id="mobile-menu-btn">
              <i class="fas fa-bars"></i>
            </a>
          </div>
        </nav>

        <h1 class="front-page-my-name">[alex tur]</h1>

        <h2 class="front-page-profession">{Frontend} _DEVELOPER</h2>

        <p class="front-page-description">
          / Using HTML, CSS, JavaScript, React Native and Node.js I help to
          build websites, small and medium web apps for business
        </p>

        <button class="front-page-gallery-btn accent-btn">
          See my recent works —
        </button>

        <img src="img/my-photo.jpg" alt="" class="front-page-my-photo" />

        <p class="front-page-my-decr">About me in 2 minutes</p>

        <button class="front-page-my-video-btn" id="my-video-btn">
          <i class="fas fa-play"></i>
          PLAY
        </button>

        <img src="img/laptop.svg" alt="" class="front-page-laptop" />
        <div class="experience-container">
          <h3 class="experience-title">
            My Coding Skills & Experience
          </h3>

          <div class="experience-skill">
            <div class="experience-dots">
              <i
                class="experience-dots-item experience-dots-item-accent far fa-circle"
              ></i>
              <i
                class="experience-dots-item experience-dots-item-accent far fa-circle"
              ></i>
              <i
                class="experience-dots-item experience-dots-item-accent far fa-circle"
              ></i>
              <i
                class="experience-dots-item experience-dots-item-accent far fa-circle"
              ></i>
              <i
                class="experience-dots-item experience-dots-item-accent far fa-circle"
              ></i>
            </div>

            <p class="experience-text">Html</p>
          </div>

          <div class="experience-skill">
            <div class="experience-dots">
              <i
                class="experience-dots-item experience-dots-item-accent far fa-circle"
              ></i>
              <i
                class="experience-dots-item experience-dots-item-accent far fa-circle"
              ></i>
              <i
                class="experience-dots-item experience-dots-item-accent far fa-circle"
              ></i>
              <i
                class="experience-dots-item experience-dots-item-accent far fa-circle"
              ></i>
              <i
                class="experience-dots-item experience-dots-item-accent far fa-circle"
              ></i>
            </div>

            <p class="experience-text">CSS</p>
          </div>

          <div class="experience-skill">
            <div class="experience-dots">
              <i
                class="experience-dots-item experience-dots-item-accent far fa-circle"
              ></i>
              <i
                class="experience-dots-item experience-dots-item-accent far fa-circle"
              ></i>
              <i
                class="experience-dots-item experience-dots-item-accent far fa-circle"
              ></i>
              <i
                class="experience-dots-item experience-dots-item-accent far fa-circle"
              ></i>
              <i class="experience-dots-item far fa-circle"></i>
            </div>

            <p class="experience-text">JavaScript</p>
          </div>

          <div class="experience-skill">
            <div class="experience-dots">
              <i
                class="experience-dots-item experience-dots-item-accent far fa-circle"
              ></i>
              <i
                class="experience-dots-item experience-dots-item-accent far fa-circle"
              ></i>
              <i
                class="experience-dots-item experience-dots-item-accent far fa-circle"
              ></i>
              <i class="experience-dots-item far fa-circle"></i>
              <i class="experience-dots-item far fa-circle"></i>
            </div>

            <p class="experience-text">React</p>
          </div>

          <div class="experience-skill">
            <div class="experience-dots">
              <i
                class="experience-dots-item experience-dots-item-accent far fa-circle"
              ></i>
              <i
                class="experience-dots-item experience-dots-item-accent far fa-circle"
              ></i>
              <i class="experience-dots-item far fa-circle"></i>
              <i class="experience-dots-item far fa-circle"></i>
              <i class="experience-dots-item far fa-circle"></i>
            </div>

            <p class="experience-text">Node</p>
          </div>

          <div class="experience-skill">
            <div class="experience-dots">
              <i
                class="experience-dots-item experience-dots-item-accent far fa-circle"
              ></i>
              <i
                class="experience-dots-item experience-dots-item-accent far fa-circle"
              ></i>
              <i class="experience-dots-item far fa-circle"></i>
              <i class="experience-dots-item far fa-circle"></i>
              <i class="experience-dots-item far fa-circle"></i>
            </div>

            <p class="experience-text">React Native</p>
          </div>
        </div>
      </div>
    </section>

    <section class="about" id="about">
        <div class="container container-left">
            <h3 class="section-title about-title">I code things from scratch_</h3>
            <p class="about-descr">
                <span>[and help to</span>
                <span>create great web</span>
                <span>apps]</span>                  
            </p>
            <div class="about-img-container">
                <p class="about-img-text">
                    WEB
                    <img src="img/web-apps-laptop.png" alt="web apps laptop" class="about-img">
                </p>
            </div>
            <p class="about-text">/ I will help you to create a high-performance Landing Page, functional corporate website for your business, interactive web app for SaaS, startup, or other services.</p>
            <p class="about-text">/ My specialization is front-end development — client side of the web. But I also have full-stack developer experience.</p>
        </div>
    </section>

    <section class="personal-projects" id="projects">
        <div class="container">
            <h3 class="section-title personal-projects-title">My personal _projects</h3>

            <div class="personal-project-item">
                <div class="personal-project-item-container">
                    <div class="projet-item-dot-container">
                        <div class="projet-item-dot"></div>
                        <div class="projet-item-dot"></div>
                        <div class="projet-item-dot"></div>
                    </div>
                    <img src="img/projects/personal/full-stack.jpg" alt="full stack website" class="personal-project-img">
                </div>
                <p class="personal-project-name">
                    <i class="fas fa-laptop-code personal-project-icon"></i>
                    <span>Technology: HTML5, CSS3, JS</span>
                </p>
                <button class="personal-project-btn accent-btn">More details —</button>
            </div>


            <div class="personal-project-item">
                <div class="personal-project-item-container">
                    <div class="projet-item-dot-container">
                        <div class="projet-item-dot"></div>
                        <div class="projet-item-dot"></div>
                        <div class="projet-item-dot"></div>
                    </div>
                    <img src="img/projects/personal/wedding.jpg" alt="wedding website" class="personal-project-img">
                </div>
                <p class="personal-project-name">
                    <i class="fas fa-laptop-code personal-project-icon"></i>
                    <span>Technology: HTML, CSS, JavaScript, PHP</span>
                </p>
                <button class="personal-project-btn accent-btn">More details —</button>
            </div>


            <div class="personal-project-item">
                <div class="personal-project-item-container">
                    <div class="projet-item-dot-container">
                        <div class="projet-item-dot"></div>
                        <div class="projet-item-dot"></div>
                        <div class="projet-item-dot"></div>
                    </div>
                    <img src="img/projects/personal/pro-test.jpg" alt="pro test website" class="personal-project-img">
                </div>
                <p class="personal-project-name">
                    <i class="fas fa-laptop-code personal-project-icon"></i>
                    <span>Technology: React.js, Node.js</span>
                </p>
                <button class="personal-project-btn accent-btn">More details —</button>
            </div>


            <div class="personal-project-item">
                <div class="personal-project-item-container">
                    <div class="projet-item-dot-container">
                        <div class="projet-item-dot"></div>
                        <div class="projet-item-dot"></div>
                        <div class="projet-item-dot"></div>
                    </div>
                    <img src="img/projects/personal/goit.jpg" alt="goit website" class="personal-project-img">
                </div>
                <p class="personal-project-name">
                    <i class="fas fa-laptop-code personal-project-icon"></i>
                    <span>Technology: HTML, CSS, JavaScript, Wordpress</span>
                </p>
                <button class="personal-project-btn accent-btn">More details —</button>
            </div>


        </div>
    </section>

    <section class="team-projects">
        <div class="container">
            <h3 class="section-title team-projects-title">
                <span class="team-projects-title-bgd">TEAM</span>
                Teamwork _projects
            </h3>
            <div class="team-project-item">
                <div class="personal-project-item-container">
                    <div class="projet-item-dot-container">
                        <div class="projet-item-dot"></div>
                        <div class="projet-item-dot"></div>
                        <div class="projet-item-dot"></div>
                    </div>
                    <img src="img/projects/team/questify.jpg" alt="quetify app" class="personal-project-img">
                </div>
                <p class="team-project-name">
                    <i class="fas fa-laptop-code personal-project-icon"></i>
                    Technology: React.js, Node.js
                </p>
                <button class="personal-project-btn accent-btn">More details —</button>
            </div>
            <div class="team-project-item">
                <div class="personal-project-item-container">
                    <div class="projet-item-dot-container">
                        <div class="projet-item-dot"></div>
                        <div class="projet-item-dot"></div>
                        <div class="projet-item-dot"></div>
                    </div>
                    <img src="img/projects/team/it-test.jpg" alt="it test app" class="personal-project-img">
                </div>
                <p class="team-project-name">
                    <i class="fas fa-laptop-code personal-project-icon"></i>
                    Technology: React.js, Node.js
                </p>
                <button class="personal-project-btn accent-btn">More details —</button>
            </div>
        </div>
    </section>

    <section class="callback-form">
      <div class="container">
        <form action="" class="callback-form-container">
          <h3 class="callback-form-title">/Are you minding [a project?]</h3>
          <p class="callback-form-descr">Leave a request to discuss the task and technical requirements</p>

          <input type="text" class="callback-form-input" placeholder="Name">
          <input type="emailw" class="callback-form-input" placeholder="Email">
          <input type="tel" class="callback-form-input" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Phone">
          <input type="submit" class="callback-form-submit accent-btn" value="Discuss the project  —">
        </form>
      </div>
    </section>

    <section class="calculator" id="calculator">
      <div class="container">
        <h3 class="calculator-title section-title">Calculate_ the cost of a future project</h3>
        <p class="calculator-descr">
          <span>This is an</span>
          <span class="calculator-descr-accent">approximate</span> 
          <span>calculation.</span> 
        </p>
        <img src="img/calculator.svg" alt="calculator" class="calculator-icon">
        <p class="calculator-text">/ The final cost depends on the technical requirements, terms, specifics of your project.</p>

        <form action="" class="calculator-form">
          <div class="calculator-form-input">
            <label for="calculator-form-website-type" class="calculator-form-title">What should be done:</label>
            <select name="website-type" id="calculator-form-website-type" class="calculator-form-select">
              <option value="landing-page:600$">Landing page</option>
              <option value="website:1000$">Website</option>
              <option value="cms:2000$">CMS</option>
              <option value="portal:3000$" selected>Portal</option>
              <option value="e-shop:2000$">E-shop</option>
              <option value="soc-network:4000$">Social network</option>
            </select>
          </div>

          <div class="calculator-form-input">
            <label for="calculator-form-technologies" class="calculator-form-title">Choose preferred technologies</label>
            <select name="technologies" id="calculator-form-technologies" class="calculator-form-select" multiple>
              <option value="css:300$" selected>CSS</option>
              <option value="html:400$" selected>HTML</option>
              <option value="js:500$" selected>JS</option>
              <option value="react:700$">React</option>
              <option value="angulal:700$">Angular</option>
              <option value="php:1000$">PHP</option>
            </select>
          </div>

          <div class="calculator-form-input" id="calculator-form-shopping-cart">
            <label for="" class="calculator-form-title">Personal account and shopping cart:</label>

            <div class="calculator-form-input-radio-container">
              <input type="radio" class="calculator-form-input-field" id="calculator-form-input-cart-yes" name="cart" value="yes" checked>
              <label for="calculator-form-input-cart-yes" class="calculator-form-input-label">Yes</label>

              <input type="radio" class="calculator-form-input-field" id="calculator-form-input-cart-no" name="cart" value="no">
              <label for="calculator-form-input-cart-yes" class="calculator-form-input-label">No</label>
            </div>
          </div>

          <div class="calculator-form-input" id="calculator-form-email">
            <label for="" class="calculator-form-title">Requests reception on your email:</label>

            <div class="calculator-form-input-radio-container">
              <input type="radio" class="calculator-form-input-field" id="calculator-form-input-reception-yes" name="reception" value="yes" checked>
              <label for="calculator-form-input-cart-yes" class="calculator-form-input-label">Yes</label>

              <input type="radio" class="calculator-form-input-field" id="calculator-form-input-reception-no" name="reception" value="no">
              <label for="calculator-form-input-cart-yes" class="calculator-form-input-label">No</label>
            </div>
          </div>

          <div class="calculator-form-input">
            <p class="calculator-form-total">Cost:</p>
            <p class="calculator-form-total-cost">300$</p>
          </div>

          <input type="submit" value="Find out the cost  —" class="accent-btn">

        </form>
      </div>
    </section>

    <footer class="footer" id="contacts">
      <div class="container">
        <h3 class="footer-my-name">Alex Tur</h3>
        <p class="footer-my-profession">Frontend Developer</p>

        <a href="tel:+380505050505" class="footer-my-tel">+38 (050) 505 05 05</a>
        <a href="mailto:alexturdev@gmail.com" class="footer-my-mail">alexturdev@gmail.com</a>

        <div class="social-links">
          <a href="" class="social-links-item-link">
            <i class="fab fa-github social-links-item"></i>
          </a>
          <a href="" class="social-links-item-link">
            <i class="fab fa-linkedin social-links-item"></i>
          </a>
          <a href="" class="social-links-item-link">
            <i class="fab fa-facebook-square social-links-item"></i>
          </a>
          <a href="" class="social-links-item-link">
            <i class="fab fa-instagram social-links-item"></i>
          </a>
        </div>
      </div>
    </footer>

    <!-- MODALS -->
    <div class="modals-wrapper">
      <!-- MOBILE MENU -->

      <div class="modal modal-mobile-menu" id="mobile-menu">
        <div class="modal-mobile-content">
          <div class="container mobile-menu-container">
            <i class="fas fa-times modal-close-btn mobile-menu-close-btn"></i>
            <nav class="mobile-menu-items">
              <a href="#about" class="mobile-menu-item">ABOUT</a>
              <a href="#projects" class="mobile-menu-item">PROJECTS</a>
              <a href="#calculator" class="mobile-menu-item">COST CALCULATOR</a>
              <a href="#contacts" class="mobile-menu-item">CONTACTS</a>
            </nav>

            <div class="mobile-menu-contacts">
              <a href="tel:+380505050505" class="mobile-menu-my-tel">+38 (050) 505 05 05</a>
              <a href="mailto:alexturdev@gmail.com" class="mobile-menu-my-mail">alexturdev@gmail.com</a>
            </div>
          </div>
        </div>
      </div>

      <div class="modal modal-area-bgd" id="my-video-modal">
          <div class="my-video-container">
            <i class="fas fa-times modal-close-btn my-video-close-btn"></i>
            <video class="my-video-content modal-area-content" src="video.mp4" controls></video>
          </div>
      </div>

      <div class="modal modal-request-received" id="request-received">
        <div class="request-received-container">
          <i class="fas fa-times modal-close-btn"></i>
          <h3 class="request-received-title">{Thanks}</h3>
          <p class="request-received-primary-msg">I've received your request/</p>
          <p class="request-received-secondary-msg">I will contact you soon =)</p>
        </div>
    </div>

    </div>

    <script src="js/choices.min.js"></script>
    <script src="js/calculator.js"></script>
    <script src="js/modals.js"></script>
  </body>
</html>
