<section class="calculator">
  <div class="container">
    <h3 class="calculator-title section-title">
      Calculate_ the cost of a future project
    </h3>
    <p class="calculator-descr">
      <span>This is an</span>
      <span class="calculator-descr-accent">approximate</span>
      <span>calculation.</span>
    </p>
    <img src="img/calculator.svg" alt="calculator" class="calculator-icon" />
    <p class="calculator-text">
      / The final cost depends on the technical requirements, terms, specifics
      of your project.
    </p>

  </div>
</section>
