
<!-- My photo -->
<img src="img/my-photo.jpg" alt="my photo" class="front-page-my-photo desktop-element" /> 

<!-- Galleries -->
<section class="personal-projects" id="projects">
    <div class="container">
      <h3 class="section-title personal-projects-title">
        My personal _projects
      </h3>

      <div class="personal-project-item-wrapper">

        <div class="personal-project-item">
          <div class="personal-project-item-container">
            <div class="projet-item-dot-container">
              <div class="projet-item-dot"></div>
              <div class="projet-item-dot"></div>
              <div class="projet-item-dot"></div>
            </div>
            <img
              src="img/projects/personal/full-stack.jpg"
              alt="full stack website"
              class="personal-project-img"
            />
          </div>
          <p class="personal-project-name">
            <i class="fas fa-laptop-code personal-project-icon"></i>
            <span>Technology: HTML5, CSS3, JS</span>
          </p>
          <button class="personal-project-btn accent-btn" id="personal-project-full-stack-btn">
            More details —
          </button>
        </div>

        <div class="personal-project-item">
          <div class="personal-project-item-container">
            <div class="projet-item-dot-container">
              <div class="projet-item-dot"></div>
              <div class="projet-item-dot"></div>
              <div class="projet-item-dot"></div>
            </div>
            <img
              src="img/projects/personal/wedding.jpg"
              alt="wedding website"
              class="personal-project-img"
            />
          </div>
          <p class="personal-project-name">
            <i class="fas fa-laptop-code personal-project-icon"></i>
            <span>Technology: HTML, CSS, JavaScript, PHP</span>
          </p>
          <button class="personal-project-btn accent-btn" id="personal-project-wedding-project-btn">
            More details —
          </button>
        </div>

        <div class="personal-project-item">
          <div class="personal-project-item-container">
            <div class="projet-item-dot-container">
              <div class="projet-item-dot"></div>
              <div class="projet-item-dot"></div>
              <div class="projet-item-dot"></div>
            </div>
            <img
              src="img/projects/personal/pro-test.jpg"
              alt="pro test website"
              class="personal-project-img"
            />
          </div>
          <p class="personal-project-name">
            <i class="fas fa-laptop-code personal-project-icon"></i>
            <span>Technology: React.js, Node.js</span>
          </p>
          <button class="personal-project-btn accent-btn" id="personal-project-pro-test-btn">
            More details —
          </button>
        </div>

        <div class="personal-project-item">
          <div class="personal-project-item-container">
            <div class="projet-item-dot-container">
              <div class="projet-item-dot"></div>
              <div class="projet-item-dot"></div>
              <div class="projet-item-dot"></div>
            </div>
            <img
              src="img/projects/personal/goit.jpg"
              alt="goit website"
              class="personal-project-img"
            />
          </div>
          <p class="personal-project-name">
            <i class="fas fa-laptop-code personal-project-icon"></i>
            <span>Technology: HTML, CSS, JavaScript, Wordpress</span>
          </p>
          <button class="personal-project-btn accent-btn" id="personal-project-goit-btn">
            More details —
          </button>
        </div>
      </div>
    </div>
  </section>

  <section class="team-projects">
    <span class="team-projects-title-bgd">TEAM</span>
    <div class="container">
      <h3 class="section-title team-projects-title">
        Teamwork _projects
      </h3>
      <div class="team-project-item-wrapper">
        <div class="team-project-item">
          <div class="personal-project-item-container">
            <div class="projet-item-dot-container">
              <div class="projet-item-dot"></div>
              <div class="projet-item-dot"></div>
              <div class="projet-item-dot"></div>
            </div>
            <img
              src="img/projects/team/questify.jpg"
              alt="quetify app"
              class="personal-project-img"
            />
          </div>
          <p class="team-project-name">
            <i class="fas fa-laptop-code personal-project-icon"></i>
            Technology: React.js, Node.js
          </p>
          <button class="personal-project-btn accent-btn" id="team-project-questify-btn">
            More details —
          </button>
        </div>
        <div class="team-project-item">
          <div class="personal-project-item-container">
            <div class="projet-item-dot-container">
              <div class="projet-item-dot"></div>
              <div class="projet-item-dot"></div>
              <div class="projet-item-dot"></div>
            </div>
            <img
              src="img/projects/team/it-test.jpg"
              alt="it test app"
              class="personal-project-img"
            />
          </div>
          <p class="team-project-name">
            <i class="fas fa-laptop-code personal-project-icon"></i>
            Technology: React.js, Node.js
          </p>
          <button class="personal-project-btn accent-btn" id="team-project-it-test-btn">
            More details —
          </button>
        </div>
      </div>
    </div>
  </section>